schema_version: 1.0.0
name: W0014
id: 7495018022874267683
description: "提取抖音博主主页中视频文案，写入到飞书多维表格"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 485.625
      parameters:
        node_outputs:
            api_key:
                type: string
                required: true
                value: null
                description: '获取方式: https://ai-for-everyone.feishu.cn/wiki/Mx2Fwouaoi7KcgkvYgGcgOePnKg'
            app_token:
                type: string
                required: true
                value: null
                description: 多维表格链接；获取方式：https://ai-for-everyone.feishu.cn/wiki/E5GfweCUzis5lJkRwcrcR2ABn2d#share-QU3ydJat7ofm60x7UuFct5Bonuf
            count:
                type: integer
                value: null
                description: 爬取作品数量，默认20条左右，但最多也仅支持50条左右
            share_link:
                type: string
                required: true
                value: null
                description: 输入抖音博主主页分享链接；获取方式：https://ai-for-everyone.feishu.cn/wiki/E5GfweCUzis5lJkRwcrcR2ABn2d#share-JwbddN68NohdeYx7qugcMivqnUb
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 10960
        y: 472.625
      parameters:
        content:
            type: string
            value:
                content: |-
                    ## 打开链接查看结果

                    [{{output}}]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "111445"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "160311"
      type: plugin
      title: create_table
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/271da70954ec4c0ebfdb4635ac72c8e4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745153609&x-signature=ERdnP6V8YLX97x80p1ebFEOovoI%3D
      description: "创建多维表格数据表"
      position:
        x: 1560
        y: 474.125
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797321755"
            - name: apiName
              input:
                type: string
                value: "create_table"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        inputDefs:
            - description: 多维表格的唯一标识符，支持输入文档 url。
              input: {}
              name: app_token
              required: true
              type: string
            - description: 默认表格视图的名称，不填则默认为表格。
              input: {}
              name: default_view_name
              required: false
              type: string
            - description: 数据表的初始字段列表，1. 如果 default_view_name 字段和 fields 字段都不填写，将会创建一个仅包含索引列的空数据表。2. 如果指定了 fields 字段，将会创建一个包含初始字段的数据表且默认第一个字段为索引列。
              input: {}
              name: fields
              required: false
              schema:
                schema:
                    - description: 字段类型，可选值包括1：多行文本、2：数字、3：单选、4：多选、5：日期、7：复选框、11：人员、13：电话号码、15：超链接、17：附件、18：单向关联、20：公式、21：双向关联、22：地理位置、23：群组、1001：创建时间、1002：最后更新时间、1003：创建人、1004：修改人、1005：自动编号
                      input: {}
                      name: type
                      required: false
                      type: integer
                    - description: 字段名
                      input: {}
                      name: field_name
                      required: false
                      type: string
                type: object
              type: list
            - description: 数据表名称
              input: {}
              name: name
              required: true
              type: string
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: name
              input:
                type: string
                value:
                    path: table_name
                    ref_node: "152653"
            - name: fields
              input:
                type: list
                items:
                    type: object
                    properties:
                        field_name:
                            type: string
                            value: null
                        type:
                            type: float
                            value: null
                    value: null
                value:
                    path: fields
                    ref_node: "152653"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    default_view_id:
                        type: string
                        value: null
                        description: 默认表格视图的 id，该字段仅在请求参数中填写了default_view_name 或 fields 才会返回。
                    field_id_list:
                        type: list
                        items:
                            type: string
                            value: null
                        value: null
                        description: 数据表初始字段的 id 列表，该字段仅在请求参数中填写了 fields 才会返回。例如： ["fldUsUrIbN"]
                    table_id:
                        type: string
                        value: null
                        description: 多维表格数据表的唯一标识符
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152653"
      type: code
      title: 转为多维表格所需格式
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1100
        y: 474.125
      parameters:
        code: "/**\n * @author wx: shuidi_tech\n */\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    return {\n        table_name: `W0014-${params.dateTime}`,\n        fields: [\n            {\n                field_name: '链接',\n                type: 1\n            },\n            {\n                field_name: '标题',\n                type: 1\n            },\n            {\n                field_name: '封面',\n                type: 1\n            },\n            {\n                field_name: '视频文案',\n                type: 1\n            }\n        ],\n    }\n}"
        language: 5
        node_inputs:
            - name: dateTime
              input:
                type: string
                value:
                    path: dateTime
                    ref_node: "158963"
        node_outputs:
            fields:
                type: list
                items:
                    type: object
                    properties:
                        field_name:
                            type: string
                            value: null
                        type:
                            type: float
                            value: null
                    value: null
                value: null
            table_name:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "158963"
      type: plugin
      title: datetime
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/10ff1be4f2d94bb0a97c0a002b84d10e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745155726&x-signature=nDls0ezWNuK0YS%2B6gITIAe8%2BwhQ%3D
      description: "获取各种格式的日期和时间"
      position:
        x: 640
        y: 474.125
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7484140117972631586"
            - name: apiName
              input:
                type: string
                value: "datetime"
            - name: pluginID
              input:
                type: string
                value: "7484140117972615202"
            - name: pluginName
              input:
                type: string
                value: "日期时间"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 如果你想指定日期和时间，请填入当前日期和时间，否则就是当前的日期时间
              input: {}
              name: datetime
              required: false
              type: string
        node_outputs:
            date:
                type: float
                required: true
                value: null
                description: 日
            dateOnly:
                type: string
                required: true
                value: null
                description: 仅日期
            dateTime:
                type: string
                required: true
                value: null
                description: 标准时间格式
            filenameFriendly:
                type: string
                required: true
                value: null
                description: 文件名友好格式
            hour:
                type: float
                required: true
                value: null
                description: 时
            millisecond:
                type: float
                required: true
                value: null
                description: 毫秒
            minute:
                type: float
                required: true
                value: null
                description: 分
            month:
                type: float
                required: true
                value: null
                description: 月
            prompt:
                type: string
                required: true
                value: null
                description: 提示
            second:
                type: float
                required: true
                value: null
                description: 秒
            timeOnly:
                type: string
                required: true
                value: null
                description: 仅时间
            timestamp:
                type: integer
                required: true
                value: null
                description: 时间戳
            year:
                type: float
                required: true
                value: null
                description: 年
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170020"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 7180
        y: 0
      canvas_position:
        x: 4240
        y: 284
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: object
                    properties:
                        aweme_url:
                            type: string
                            required: true
                            value: null
                            description: 作品地址
                        collect_count:
                            type: integer
                            required: true
                            value: null
                            description: 收藏数
                        comment_count:
                            type: integer
                            required: true
                            value: null
                            description: 评论数
                        create_time:
                            type: integer
                            required: true
                            value: null
                            description: 发布时间
                        desc:
                            type: string
                            required: true
                            value: null
                            description: 视频描述
                        digg_count:
                            type: integer
                            required: true
                            value: null
                            description: 点赞数
                        duration:
                            type: integer
                            required: true
                            value: null
                            description: 视频时长（单位：秒）
                        share_count:
                            type: integer
                            required: true
                            value: null
                            description: 分享数
                        video:
                            type: string
                            required: true
                            value: null
                            description: 视频资源地址
                    value: null
                value:
                    path: data.aweme_list
                    ref_node: "123510"
      nodes:
        - id: "115986"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 640
            y: 126.5
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: code
                                    ref_node: "126674"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 0
                    logic: 2
        - id: "163171"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 3400
            y: 24.75
          parameters:
            mergeGroups:
                - name: title
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "170020"
                            name: input.desc
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                - name: cover
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "126674"
                            name: data.cover
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "101086"
                            name: output
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                - name: content
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "101086"
                            name: output
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "139643"
                            name: output
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "109631"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                content:
                    type: string
                    value: null
                cover:
                    type: string
                    value: null
                title:
                    type: string
                    value: null
        - id: "126674"
          type: plugin
          title: parse_video
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/394b1fca8dde40c5a9b8d02f28d361c3~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747285967&x-signature=3V3nkeCySBnfLkihd38IL9O3j2o%3D
          description: "抖音视频解析"
          position:
            x: 180
            y: 126.5
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7493172141890928691"
                - name: apiName
                  input:
                    type: string
                    value: "parse_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7493172141890912307"
                - name: pluginName
                  input:
                    type: string
                    value: "抖音视频解析"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: api_key
                  input:
                    value:
                        path: api_key
                        ref_node: "100001"
                - name: share_link
                  input:
                    type: string
                    value:
                        path: input.aweme_url
                        ref_node: "170020"
            node_outputs:
                code:
                    type: integer
                    required: true
                    value: null
                    description: 状态码；0成功
                data:
                    type: object
                    properties:
                        cover:
                            type: string
                            required: true
                            value: null
                            description: 封面
                        title:
                            type: string
                            required: true
                            value: null
                            description: 标题
                        video:
                            type: string
                            required: true
                            value: null
                            description: 视频资源地址
                    value: null
                errorBody:
                    type: object
                    properties:
                        errorCode:
                            type: string
                            value: null
                        errorMessage:
                            type: string
                            value: null
                    value: null
                isSuccess:
                    type: boolean
                    value: null
                message:
                    type: string
                    required: true
                    value: null
                    description: 执行信息
                prompt:
                    type: string
                    required: true
                    value: null
                    description: 提示
            settingOnError:
                dataOnErr: |-
                    {
                        "code": -1,
                        "data": null,
                        "message": "",
                        "prompt": "客服微信: shuidi_tech"
                    }
                processType: 2
                retryTimes: 0
                switch: true
                timeoutMs: 180000
        - id: "117574"
          type: variable_merge
          title: 变量聚合_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 2480
            y: 277.75
          parameters:
            mergeGroups:
                - name: code
                  variables:
                    - type: integer
                      value:
                        content:
                            blockID: "126674"
                            name: code
                            source: block-output
                        rawMeta:
                            type: 2
                        type: ref
                - name: error_code
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "126674"
                            name: errorBody.errorCode
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                - name: error_message
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "126674"
                            name: errorBody.errorMessage
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "126674"
                            name: message
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                code:
                    type: integer
                    value: null
                error_code:
                    type: string
                    value: null
                error_message:
                    type: string
                    value: null
        - id: "101086"
          type: text
          title: 文本处理_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 2940
            y: 329.75
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "视频解析失败，错误信息：[{{String1}}{{String2}}] {{String3}}\n\n请联系客服微信: shuidi_tech"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: code
                        ref_node: "117574"
                - name: String2
                  input:
                    value:
                        path: error_code
                        ref_node: "117574"
                - name: String3
                  input:
                    value:
                        path: error_message
                        ref_node: "117574"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "289556"
          type: code
          title: 转为多维表格所需格式_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 3860
            y: 76.75
          parameters:
            code: |
                /**
                 * @author wx: shuidi_tech
                 */
                // 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果
                // 'params' 和 'ret' 已经被正确地注入到环境中
                // 下面是一个示例，获取节点输入中参数名为‘input’的值：
                // const input = params.input;
                // 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：
                // const ret = { "name": ‘小明’, "hobbies": [“看书”, “旅游”] };

                async function main({ params }: Args): Promise<Output> {
                    return {
                        records: [
                            {
                                fields: JSON.stringify({
                                    链接: params.link,
                                    标题: params.title,
                                    封面: params.cover,
                                    视频文案: params.content,
                                }),
                            },
                        ],
                    };
                }
            language: 5
            node_inputs:
                - name: link
                  input:
                    type: string
                    value:
                        path: input.aweme_url
                        ref_node: "170020"
                - name: title
                  input:
                    value:
                        path: title
                        ref_node: "163171"
                - name: cover
                  input:
                    value:
                        path: cover
                        ref_node: "163171"
                - name: content
                  input:
                    value:
                        path: content
                        ref_node: "163171"
            node_outputs:
                records:
                    type: list
                    items:
                        type: object
                        properties:
                            fields:
                                type: string
                                value: null
                        value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "105492"
          type: plugin
          title: add_records
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/271da70954ec4c0ebfdb4635ac72c8e4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745153701&x-signature=hzrchor6eBL562ZAKhiPFy3JZV8%3D
          description: "在多维表格数据表中新增多条记录，单次调用最多新增 500 条记录。"
          position:
            x: 4320
            y: 76.75
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7395047759797288987"
                - name: apiName
                  input:
                    type: string
                    value: "add_records"
                - name: pluginID
                  input:
                    type: string
                    value: "7395047759797272603"
                - name: pluginName
                  input:
                    type: string
                    value: "飞书多维表格"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
                - name: pluginAuthMode
                  input:
                    type: integer
                    value: 0
            inputDefs:
                - description: 多维表格数据表的名称
                  input: {}
                  name: table_name
                  required: false
                  type: string
                - defaultValue: open_id
                  description: 用户 ID 类型，可选值有 open_id、union_id、user_id，默认值为 open_id。, default value is open_id
                  input: {}
                  name: user_id_type
                  required: false
                  type: string
                - description: 多维表格的唯一标识符，支持输入文档 url。
                  input: {}
                  name: app_token
                  required: true
                  type: string
                - description: 多维表格数据表的唯一标识符
                  input: {}
                  name: table_id
                  required: false
                  type: string
                - description: 本次请求将要新增的记录列表，格式为：[{"fields":{"文本":"文本内容","单选":"选项 1","日期":1674206443000}}]
                  input: {}
                  name: records
                  required: true
                  schema:
                    schema:
                        - description: 数据表的字段，即数据表的列，格式为 json 字符串。例如：{"文本":"文本内容","单选":"选项 1","日期":1674206443000}
                          input: {}
                          name: fields
                          required: true
                          type: string
                    type: object
                  type: list
            node_inputs:
                - name: app_token
                  input:
                    value:
                        path: app_token
                        ref_node: "100001"
                - name: records
                  input:
                    value:
                        path: records
                        ref_node: "289556"
                - name: table_id
                  input:
                    value:
                        path: data.table_id
                        ref_node: "160311"
            node_outputs:
                code:
                    type: float
                    value: null
                    description: 错误码，非 0 表示失败。
                data:
                    type: object
                    properties:
                        records:
                            type: list
                            items:
                                type: object
                                properties:
                                    fields:
                                        type: string
                                        value: null
                                        description: 数据表的字段，即数据表的列，格式为 json 字符串。
                                    record_id:
                                        type: string
                                        value: null
                                        description: 一条记录的唯一标识 id
                                value: null
                            value: null
                            description: 本次请求新增的记录列表
                    value: null
                    description: 返回结果
                log_id:
                    type: string
                    value: null
                    description: 链路追踪 id
                msg:
                    type: string
                    value: null
                    description: 错误描述
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "755643"
          type: condition
          title: 选择器_4
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 4780
            y: 65.75
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: code
                                    ref_node: "105492"
                          operator: 1
                          right:
                            input:
                                type: float
                                value: 0
                    logic: 2
        - id: "728616"
          type: text
          title: 文本处理_3
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 5240
            y: 76.75
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "多维表格数据表中添加数据失败 ；；；错误信息：[{{String2}}] {{String1}}；；；请联系客服: shuidi_tech"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: msg
                        ref_node: "105492"
                - name: String2
                  input:
                    value:
                        path: code
                        ref_node: "105492"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "178163"
          type: plugin
          title: throwError_1
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0f387fdef0b44db3b510d66b1eee1c6c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747625377&x-signature=o1QHvOjCcLCg%2F2jY4vA1%2FEv9WJU%3D
          description: "抛出错误"
          position:
            x: 5700
            y: 76.75
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7483526971092516875"
                - name: apiName
                  input:
                    type: string
                    value: "throwError"
                - name: pluginID
                  input:
                    type: string
                    value: "7483526971092500491"
                - name: pluginName
                  input:
                    type: string
                    value: "抛出错误"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: error_message
                  input:
                    value:
                        path: output
                        ref_node: "728616"
            node_outputs:
                error_message:
                    type: string
                    required: true
                    value: null
                    description: 错误信息
                prompt:
                    type: string
                    required: true
                    value: null
                    description: 提示
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "109631"
          type: plugin
          title: voice_to_text
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/c11b36c3fcfd41f2877bcdd8ebaba689~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747286066&x-signature=OU1RqjhqKBIDDyJpPbiRgRFE8jE%3D
          description: "视频、语音转文字"
          position:
            x: 1100
            y: 11
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7492817685936455720"
                - name: apiName
                  input:
                    type: string
                    value: "voice_to_text"
                - name: pluginID
                  input:
                    type: string
                    value: "7492817685936439336"
                - name: pluginName
                  input:
                    type: string
                    value: "视频语音转文案"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: api_key
                  input:
                    value:
                        path: api_key
                        ref_node: "100001"
                - name: file_url
                  input:
                    value:
                        path: data.video
                        ref_node: "126674"
            node_outputs:
                data:
                    type: string
                    required: true
                    value: null
                    description: data
                error_message:
                    type: string
                    required: true
                    value: null
                    description: error_message
                errorBody:
                    type: object
                    properties:
                        errorCode:
                            type: string
                            value: null
                        errorMessage:
                            type: string
                            value: null
                    value: null
                isSuccess:
                    type: boolean
                    value: null
            settingOnError:
                dataOnErr: '{}'
                processType: 2
                retryTimes: 0
                switch: true
                timeoutMs: 180000
        - id: "149417"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1560
            y: 0
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "109631"
                          operator: 10
                    logic: 2
        - id: "157423"
          type: variable_merge
          title: 变量聚合_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 2020
            y: 50.75
          parameters:
            mergeGroups:
                - name: error_message
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "109631"
                            name: error_message
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "109631"
                            name: errorBody.errorMessage
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                - name: error_code
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "109631"
                            name: errorBody.errorCode
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                error_code:
                    type: string
                    value: null
                error_message:
                    type: string
                    value: null
        - id: "109623"
          type: code
          title: 代码_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 2480
            y: 76.75
          parameters:
            code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    return {\n        output: `${params.error_code ? `[${params.error_code}] ` : ''}${params.error_message}`\n    };\n}"
            language: 5
            node_inputs:
                - name: error_code
                  input:
                    value:
                        path: error_code
                        ref_node: "157423"
                - name: error_message
                  input:
                    value:
                        path: error_message
                        ref_node: "157423"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "139643"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 2940
            y: 76.75
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "文案提取失败，错误信息：{{String1}}\n\n请联系客服微信: shuidi_tech"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: output
                        ref_node: "109623"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
      edges:
        - source_node: "126674"
          target_node: "115986"
        - source_node: "115986"
          target_node: "109631"
          source_port: "true"
        - source_node: "115986"
          target_node: "117574"
          source_port: "false"
        - source_node: "101086"
          target_node: "163171"
        - source_node: "139643"
          target_node: "163171"
        - source_node: "149417"
          target_node: "163171"
          source_port: "true"
        - source_node: "163171"
          target_node: "289556"
        - source_node: "170020"
          target_node: "126674"
          source_port: batch-function-inline-output
        - source_node: "117574"
          target_node: "101086"
        - source_node: "289556"
          target_node: "105492"
        - source_node: "105492"
          target_node: "755643"
        - source_node: "755643"
          target_node: "170020"
          source_port: "true"
          target_port: batch-function-inline-input
        - source_node: "755643"
          target_node: "728616"
          source_port: "false"
        - source_node: "728616"
          target_node: "178163"
        - source_node: "178163"
          target_node: "170020"
          target_port: batch-function-inline-input
        - source_node: "109631"
          target_node: "149417"
        - source_node: "149417"
          target_node: "157423"
          source_port: "false"
        - source_node: "157423"
          target_node: "109623"
        - source_node: "109623"
          target_node: "139643"
    - id: "186296"
      type: plugin
      title: throwError
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/d059b0cf678d495f90201cf6f030256c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747288475&x-signature=BlrQbwLbZAiD4Qm%2BrZXjtUpDgH4%3D
      description: "抛出错误"
      position:
        x: 10500
        y: 946.75
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7483526971092516875"
            - name: apiName
              input:
                type: string
                value: "throwError"
            - name: pluginID
              input:
                type: string
                value: "7483526971092500491"
            - name: pluginName
              input:
                type: string
                value: "抛出错误"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: error_message
              input:
                type: string
                value:
                    path: error_message
                    ref_node: "116007"
        node_outputs:
            error_message:
                type: string
                required: true
                value: null
                description: 错误信息
            prompt:
                type: string
                required: true
                value: null
                description: 提示
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198633"
      type: condition
      title: 选择器_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2020
        y: 463.125
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: code
                                ref_node: "160311"
                      operator: 1
                      right:
                        input:
                            type: float
                            value: 0
                logic: 2
    - id: "617035"
      type: text
      title: 文本处理_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 3860
        y: 1047.25
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "多维表格创建数据表失败 ；；；错误信息：[{{String2}}] {{String1}}；；；请联系客服: shuidi_tech"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: msg
                    ref_node: "160311"
            - name: String2
              input:
                value:
                    path: code
                    ref_node: "160311"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "141262"
      type: condition
      title: 选择器_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 3400
        y: 43.25
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: integer
                            value:
                                path: code
                                ref_node: "123510"
                      operator: 1
                      right:
                        input:
                            type: integer
                            value: 0
                logic: 2
    - id: "363181"
      type: text
      title: 文本处理_5
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 3860
        y: 526.875
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "主页解析失败；；；错误信息：[{{String1}}] {{String2}}；；；请联系客服: shuidi_tech"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                type: integer
                value:
                    path: code
                    ref_node: "123510"
            - name: String2
              input:
                type: string
                value:
                    path: message
                    ref_node: "123510"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "116007"
      type: variable_merge
      title: 变量聚合_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 7180
        y: 946.75
      parameters:
        mergeGroups:
            - name: error_message
              variables:
                - type: string
                  value:
                    content:
                        blockID: "363181"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "617035"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            error_message:
                type: string
                value: null
    - id: "123510"
      type: plugin
      title: dy_get_user_aweme_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/64517302dd1d4b8fa075627601908f94~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750866826&x-signature=8iBv66Qh3j8aFadUXQ1vsJCAUts%3D
      description: "获取抖音博主作品列表"
      position:
        x: 2940
        y: 54.25
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7508622215953252403"
            - name: apiName
              input:
                type: string
                value: "dy_get_user_aweme_list"
            - name: pluginID
              input:
                type: string
                value: "7508622207212634138"
            - name: pluginName
              input:
                type: string
                value: "获取博主作品列表"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_key
              input:
                value:
                    path: api_key
                    ref_node: "100001"
            - name: share_link
              input:
                type: string
                value:
                    path: data
                    ref_node: "125531"
            - name: count
              input:
                value:
                    path: count
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                required: true
                value: null
                description: 状态码；code == 0成功，其它失败
            data:
                type: object
                properties:
                    aweme_list:
                        type: list
                        items:
                            type: object
                            properties:
                                aweme_url:
                                    type: string
                                    required: true
                                    value: null
                                    description: 作品地址
                                collect_count:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 收藏数
                                comment_count:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 评论数
                                create_time:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 发布时间
                                desc:
                                    type: string
                                    required: true
                                    value: null
                                    description: 视频描述
                                digg_count:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 点赞数
                                duration:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 视频时长（单位：秒）
                                share_count:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 分享数
                                video:
                                    type: string
                                    required: true
                                    value: null
                                    description: 视频资源地址
                            value: null
                        required: true
                        value: null
                value: null
            message:
                type: string
                required: true
                value: null
                description: 执行信息
            prompt:
                type: string
                required: true
                value: null
                description: 提示信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125531"
      type: plugin
      title: extractFirstLink
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "提取文本中第一个链接"
      position:
        x: 2480
        y: 54.25
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7498756172946882599"
            - name: apiName
              input:
                type: string
                value: "extractFirstLink"
            - name: pluginID
              input:
                type: string
                value: "7498756172946849831"
            - name: pluginName
              input:
                type: string
                value: "提取文本中链接"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: share_link
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                required: true
                value: null
            data:
                type: string
                value: null
            message:
                type: string
                required: true
                value: null
            prompt:
                type: string
                required: true
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "111445"
      type: code
      title: 代码_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 10500
        y: 1.5
      parameters:
        code: "/**\n * @author wx: shuidi_tech\n */\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    return {\n        output: `${params.app_token.split('?')[0]}?table=${params.table_id}`\n    };\n}"
        language: 5
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: table_id
              input:
                value:
                    path: data.table_id
                    ref_node: "160311"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
edges:
    - source_node: "100001"
      target_node: "158963"
    - source_node: "186296"
      target_node: "900001"
    - source_node: "111445"
      target_node: "900001"
    - source_node: "152653"
      target_node: "160311"
    - source_node: "160311"
      target_node: "198633"
    - source_node: "158963"
      target_node: "152653"
    - source_node: "141262"
      target_node: "170020"
      source_port: "true"
    - source_node: "170020"
      target_node: "111445"
      source_port: batch-output
    - source_node: "116007"
      target_node: "186296"
    - source_node: "198633"
      target_node: "125531"
      source_port: "true"
    - source_node: "198633"
      target_node: "617035"
      source_port: "false"
    - source_node: "617035"
      target_node: "116007"
    - source_node: "123510"
      target_node: "141262"
    - source_node: "141262"
      target_node: "363181"
      source_port: "false"
    - source_node: "363181"
      target_node: "116007"
    - source_node: "125531"
      target_node: "123510"
