schema_version: 1.0.0
name: W0015
id: 7495018014653481014
description: "飞影数字人工作流，支持更换数字人和声音"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 13.949999999999989
      parameters:
        node_outputs:
            hifly_id:
                type: string
                value: null
            speaker_id:
                type: string
                value: null
                default_value: BV001_streaming
                description: 声音 ID，文本驱动时必填，speaker_id 在 https://hifly.cc 中可查询，声音市场有大量声音可免费使用
            text:
                type: string
                required: true
                value: null
                default_value: 您好，我是水滴科技的数字人，由扣子工作流赋能。我们提供多种高效的工作流程解决方案，旨在提升您的业务效率。欢迎探索我们的店铺以发现适合您需求的工作流，若需更个性化方案，请随时联系我们。期待成为您得力的合作伙伴！
                description: 口播内容
            video_url:
                type: video
                value: null
                default_value: https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/d8baf12064b042c798791abf37cc49d0.mp4~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1774329904&x-signature=IHV2GENmnsea7YzrGkG4cSm%2Bqf4%3D&x-wf-file_name=feini01.mp4
                description: 数字人视频模板
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3600
        y: 0.9499999999999886
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "168820"
        terminatePlan: returnVariables
    - id: "124534"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1890
        y: -1.4210854715202004e-14
      canvas_position:
        x: 1020
        y: 293.9
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: video_Url
                        ref_node: "180067"
        variableParameters:
            - name: variable
              input:
                type: integer
                value:
                    path: job_id
                    ref_node: "165064"
      nodes:
        - id: "137563"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 640
            y: 59.449999999999974
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: string
                                value:
                                    path: video_Url
                                    ref_node: "180067"
                          operator: 10
                    logic: 2
        - id: "171006"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1560
            y: 190.89999999999998
          parameters: {}
        - id: "191861"
          type: code
          title: 代码
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 1100
            y: 167.89999999999998
          parameters:
            code: "/**\n * @author 作者微信: shuidi_tech\n */\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    await new Promise<void>(resolve => setTimeout(resolve, 1000 * 10));\n\n    return {\n        output: 0\n    };\n}"
            language: 5
            node_outputs:
                output:
                    type: float
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "145340"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 1100
            y: -1.4210854715202004e-14
          parameters: {}
        - id: "180067"
          type: plugin
          title: inspect_video_creation_status
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "查询数字人对口型视频作品的状态"
          position:
            x: 180
            y: 72.44999999999997
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7472321822705369126"
                - name: apiName
                  input:
                    type: string
                    value: "inspect_video_creation_status"
                - name: pluginID
                  input:
                    type: string
                    value: "7472321822705336358"
                - name: pluginName
                  input:
                    type: string
                    value: "飞影数字人"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 飞影会员可在个人中心（https://hifly.cc/setting?code=3N7qFanVMQ6）查看 hifly_agent_token。非必填，不填走免费使用模式（作品有水印和时长限制）
                  input: {}
                  name: hifly_id
                  required: false
                  type: string
                - description: 作品ID
                  input: {}
                  name: job_id
                  required: true
                  type: integer
            node_inputs:
                - name: job_id
                  input:
                    type: integer
                    value:
                        path: job_id
                        ref_node: "165064"
                - name: hifly_id
                  input:
                    value:
                        path: hifly_id
                        ref_node: "100001"
            node_outputs:
                code:
                    type: integer
                    value: null
                    description: 失败时错误码
                duration:
                    type: integer
                    value: null
                    description: 作品时长，单位:秒
                message:
                    type: string
                    value: null
                    description: 失败时返回错误信息
                request_id:
                    type: string
                    value: null
                    description: 请求码
                status:
                    type: integer
                    value: null
                    description: 作品状态， 1:等待中 2:处理中 3:完成 4:失败
                video_Url:
                    type: string
                    value: null
                    description: 合成的视频地址。这是一个临时地址，请尽快转存。url 中会带有 query 参数，下载视频时请确保已兼容。
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "180067"
          target_node: "137563"
        - source_node: "137563"
          target_node: "191861"
          source_port: "false"
        - source_node: "137563"
          target_node: "145340"
          source_port: "true"
        - source_node: "191861"
          target_node: "171006"
        - source_node: "124534"
          target_node: "180067"
          source_port: loop-function-inline-output
    - id: "168820"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 3140
        y: -1.4210854715202004e-14
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nfunction filterFirstNonEmpty(data) {\n    // 确保输入是数组\n    if (!Array.isArray(data)) {\n        throw new Error(\"Input data.output must be an array.\");\n    }\n\n    // 找到第一个非空的元素\n    const firstNonEmpty = data.find(item => item.trim() !== \"\");\n\n    // 如果找到非空元素，返回该元素；否则返回空字符串\n    return firstNonEmpty || \"\";\n}\n\nasync function main({ params }: Args): Promise<Output> {\n    return {\n        output: filterFirstNonEmpty(params.input)\n    };\n}\n"
        language: 5
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "124534"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "165064"
      type: plugin
      title: create_lipsync_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "输入人物视频，以及一段音频或文本，生成对口型数字人视频。飞影会员（https://hifly.cc 免费注册）可生成无时长限制、无水印的视频。\n用文本驱动时需指定声音ID，可选择以下声音：\n芳芳（适合童声、故事、宣传片）：0bdcbf49-5704-4a18-b4c5-1fcee7b6b1e2\n小李（适合口播、培训）：570f41c9-0fdd-415e-939b-1e9335851494\n老中医（适合健康科普）：96728d36-dfbe-4285-ad4d-879c46a013d2\n李阿姨（适合电商带货）：2654756a-c7d9-4b81-97d3-e9e76d56d7ff\n红女郎（适合口播、培训）：1169ef2d-7911-4b0c-855e-188e8a76ca53\n\n更多声音可前往 https://hifly.cc/market/voice 选择（收藏声音后，可在\"我的收藏”中复制声音ID），也可一键复刻（https://hifly.cc/clone）声音，支持7种语言5种方言"
      position:
        x: 640
        y: -1.4210854715202004e-14
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7472321822705352742"
            - name: apiName
              input:
                type: string
                value: "create_lipsync_video"
            - name: pluginID
              input:
                type: string
                value: "7472321822705336358"
            - name: pluginName
              input:
                type: string
                value: "飞影数字人"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - assistType: 1
              description: 音频文件地址，音频驱动时必填，支持 mp3、m4a、wav 等格式，20M 以内，时长范围 5 秒 ～ 30 分钟
              input: {}
              name: audio_url
              required: false
              type: string
            - description: 作品名称，默认"未命名"，不超过 20 个字。
              input: {}
              name: title
              required: false
              type: string
            - assistType: 1
              description: 视频文件地址，视频驱动必填，支持 mp4、mov 格式且使用 h264 编码，20MB 以内，分辨率范围 360p ～ 4K，时长范围 5 秒～ 30 分钟。注意：相同 URL 视为同一个数字人。 字符长度不超过 500
              input: {}
              name: video_url
              required: false
              type: string
            - description: 已弃用
              input: {}
              name: voice_id
              required: false
              type: integer
            - description: 已弃用
              input: {}
              name: voice_type
              required: false
              type: integer
            - description: 飞影会员可在个人中心（https://hifly.cc/setting?code=3N7qFanVMQ6）查看 hifly_agent_token。非必填，不填走免费使用模式（作品有水印和时长限制）
              input: {}
              name: hifly_id
              required: false
              type: string
            - description: 声音 ID，文本驱动时必填，speaker_id 在 https://hifly.cc 中可查询，声音市场有大量声音可免费使用
              input: {}
              name: speaker_id
              required: false
              type: string
            - description: 文本内容，文本驱动/输出仅音频时必填，不超过 10000 字，不支持 html 标签
              input: {}
              name: text
              required: false
              type: string
        node_inputs:
            - name: hifly_id
              input:
                value:
                    path: hifly_id
                    ref_node: "100001"
            - name: speaker_id
              input:
                value:
                    path: speaker_id
                    ref_node: "100001"
            - name: text
              input:
                value:
                    path: text
                    ref_node: "100001"
            - name: video_url
              input:
                value:
                    path: video_url
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                value: null
                description: 失败时错误码
            job_id:
                type: integer
                value: null
                description: 作品 id
            message:
                type: string
                value: null
                description: 失败时返回错误信息
            request_id:
                type: string
                value: null
                description: 请求码
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191800"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 180
        y: 194.95
      size:
        width: 357.59138206607145
        height: 206.58532670848552
      parameters:
        note: '[{"type":"heading-three","children":[{"text":"参数说明","type":"text"}]},{"type":"bulleted-list","children":[{"type":"list-item","children":[{"text":"text: 口播内容","type":"text"}]},{"type":"list-item","children":[{"text":"[可选参数] video_url: 数字人视频模板","type":"text"}]}]},{"type":"bulleted-list","children":[{"type":"list-item","children":[{"text":"[可选参数] hifly_id: 飞影会员可在","type":"text"},{"text":"个人中心","link":"https://hifly.cc/setting?code=3N7qFanVMQ6","type":"text"},{"text":"查看 hifly_agent_token。非必填，不填走免费使用模式（作品有水印和时长限制）（飞影数字人邀请码: LnSVFsaRAZq）","type":"text"}]}]},{"type":"bulleted-list","children":[{"type":"list-item","children":[{"text":"[可选参数] speaker_id: 声音 ID，文本驱动时必填，speaker_id 在 https://hifly.cc 中可查询，声音市场有大量声音可免费使用","type":"text"}]}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "165064"
    - source_node: "168820"
      target_node: "900001"
    - source_node: "165064"
      target_node: "124534"
    - source_node: "124534"
      target_node: "168820"
      source_port: loop-output
