schema_version: 1.0.0
name: W0010
id: 7495018028049596426
description: "通过关键词检索小红书相关笔记信息，并输出到飞书多维表格"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 187.5
      parameters:
        node_outputs:
            api_key:
                type: string
                required: true
                value: null
                description: '获取方式: https://ai-for-everyone.feishu.cn/wiki/Mx2Fwouaoi7KcgkvYgGcgOePnKg'
            app_token:
                type: string
                required: true
                value: null
            keyword:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5700
        y: 174.5
      parameters:
        terminatePlan: returnVariables
    - id: "158963"
      type: plugin
      title: datetime
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/10ff1be4f2d94bb0a97c0a002b84d10e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745155726&x-signature=nDls0ezWNuK0YS%2B6gITIAe8%2BwhQ%3D
      description: "获取各种格式的日期和时间"
      position:
        x: 1560
        y: 68.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7484140117972631586"
            - name: apiName
              input:
                type: string
                value: "datetime"
            - name: pluginID
              input:
                type: string
                value: "7484140117972615202"
            - name: pluginName
              input:
                type: string
                value: "日期时间"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 如果你想指定日期和时间，请填入当前日期和时间，否则就是当前的日期时间
              input: {}
              name: datetime
              required: false
              type: string
        node_outputs:
            date:
                type: float
                required: true
                value: null
                description: 日
            dateOnly:
                type: string
                required: true
                value: null
                description: 仅日期
            dateTime:
                type: string
                required: true
                value: null
                description: 标准时间格式
            filenameFriendly:
                type: string
                required: true
                value: null
                description: 文件名友好格式
            hour:
                type: float
                required: true
                value: null
                description: 时
            millisecond:
                type: float
                required: true
                value: null
                description: 毫秒
            minute:
                type: float
                required: true
                value: null
                description: 分
            month:
                type: float
                required: true
                value: null
                description: 月
            prompt:
                type: string
                required: true
                value: null
                description: 提示
            second:
                type: float
                required: true
                value: null
                description: 秒
            timeOnly:
                type: string
                required: true
                value: null
                description: 仅时间
            timestamp:
                type: integer
                required: true
                value: null
                description: 时间戳
            year:
                type: float
                required: true
                value: null
                description: 年
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152653"
      type: code
      title: 转为多维表格所需格式
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2020
        y: 68.5
      parameters:
        code: "/**\n * @author 作者微信: shuidi_tech\n * @description 将数据转为表格需要的格式\n */\n\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    const { input } = params;\n\n    return {\n        table_name: `W0010-${params.dateTime}`,\n        fields: [\n            {\n                \"field_name\": \"笔记ID\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"笔记展示标题\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"笔记封面URL\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"笔记类型\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"作者昵称\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"作者用户ID\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"作者头像\",\n                \"type\": 1\n            },\n            {\n                \"field_name\": \"点赞数\",\n                \"type\": 2\n            }\n        ],\n        records: params.input.map((item, index) => ({\n            fields: JSON.stringify({\n                '笔记ID': item.note.id,\n                '笔记展示标题': item.note.title,\n                '笔记封面URL': item.note.images_list[item.note.cover_image_index].url_size_large,\n                '笔记类型': item.note.type,\n                '作者昵称': item.note.user.nickname,\n                '作者用户ID': item.note.user.userid,\n                '作者头像': item.note.user.images,\n                '点赞数': item.note.liked_count\n            })\n        }))\n    }\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: object
                    properties:
                        model_type:
                            type: string
                            value: null
                        note:
                            type: object
                            properties:
                                collected_count:
                                    type: float
                                    value: null
                                comments_count:
                                    type: float
                                    value: null
                                cover_image_index:
                                    type: float
                                    value: null
                                desc:
                                    type: string
                                    value: null
                                has_music:
                                    type: boolean
                                    value: null
                                id:
                                    type: string
                                    value: null
                                images_list:
                                    type: list
                                    items:
                                        type: object
                                        properties:
                                            height:
                                                type: float
                                                value: null
                                            url:
                                                type: string
                                                value: null
                                            url_size_large:
                                                type: string
                                                value: null
                                            width:
                                                type: float
                                                value: null
                                        value: null
                                    value: null
                                liked_count:
                                    type: float
                                    value: null
                                nice_count:
                                    type: float
                                    value: null
                                shared_count:
                                    type: float
                                    value: null
                                timestamp:
                                    type: float
                                    value: null
                                title:
                                    type: string
                                    value: null
                                type:
                                    type: string
                                    value: null
                                user:
                                    type: object
                                    properties:
                                        images:
                                            type: string
                                            value: null
                                        nickname:
                                            type: string
                                            value: null
                                        red_id:
                                            type: string
                                            value: null
                                        red_official_verified:
                                            type: boolean
                                            value: null
                                        red_official_verify_type:
                                            type: float
                                            value: null
                                        show_red_official_verify_icon:
                                            type: boolean
                                            value: null
                                        userid:
                                            type: string
                                            value: null
                                    value: null
                                video_info_v2:
                                    type: object
                                    properties:
                                        _video_urls:
                                            type: list
                                            items:
                                                type: string
                                                value: null
                                            value: null
                                        image:
                                            type: object
                                            properties:
                                                thumbnail:
                                                    type: string
                                                    value: null
                                                thumbnail_dim:
                                                    type: string
                                                    value: null
                                            value: null
                                    value: null
                            value: null
                    value: null
                value:
                    path: data.data.items
                    ref_node: "197038"
            - name: dateTime
              input:
                value:
                    path: dateTime
                    ref_node: "158963"
        node_outputs:
            fields:
                type: list
                items:
                    type: object
                    properties:
                        field_name:
                            type: string
                            value: null
                        type:
                            type: float
                            value: null
                    value: null
                value: null
            records:
                type: list
                items:
                    type: object
                    properties:
                        fields:
                            type: string
                            value: null
                    value: null
                value: null
            table_name:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "186980"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 5700
        y: 381.5
      size:
        width: 357.89881857464115
        height: 180.31683906205058
      parameters:
        note: '[{"type":"heading-three","children":[{"text":"说明","type":"text"}]},{"type":"paragraph","children":[{"text":"结果输出到了填入的多维表格中，表格左侧会增加一个数据表，点进去查看","type":"text"}]}]'
        schemaType: slate
    - id: "168333"
      type: plugin
      title: throwError
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/d059b0cf678d495f90201cf6f030256c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745216376&x-signature=Zn6%2BX8qyH3RhqNVTsbvugrou7jo%3D
      description: "抛出错误"
      position:
        x: 5240
        y: 336
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7483526971092516875"
            - name: apiName
              input:
                type: string
                value: "throwError"
            - name: pluginID
              input:
                type: string
                value: "7483526971092500491"
            - name: pluginName
              input:
                type: string
                value: "抛出错误"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 错误信息
              input: {}
              name: error_message
              required: false
              type: string
        node_inputs:
            - name: error_message
              input:
                type: string
                value:
                    path: error_message
                    ref_node: "138165"
        node_outputs:
            error_message:
                type: string
                required: true
                value: null
                description: 错误信息
            prompt:
                type: string
                required: true
                value: null
                description: 提示
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "160311"
      type: plugin
      title: create_table
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/271da70954ec4c0ebfdb4635ac72c8e4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745153609&x-signature=ERdnP6V8YLX97x80p1ebFEOovoI%3D
      description: "创建多维表格数据表"
      position:
        x: 2480
        y: 68.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797321755"
            - name: apiName
              input:
                type: string
                value: "create_table"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        inputDefs:
            - description: 多维表格的唯一标识符，支持输入文档 url。
              input: {}
              name: app_token
              required: true
              type: string
            - description: 默认表格视图的名称，不填则默认为表格。
              input: {}
              name: default_view_name
              required: false
              type: string
            - description: 数据表的初始字段列表，1. 如果 default_view_name 字段和 fields 字段都不填写，将会创建一个仅包含索引列的空数据表。2. 如果指定了 fields 字段，将会创建一个包含初始字段的数据表且默认第一个字段为索引列。
              input: {}
              name: fields
              required: false
              schema:
                schema:
                    - description: 字段名
                      input: {}
                      name: field_name
                      required: false
                      type: string
                    - description: 字段类型，可选值包括1：多行文本、2：数字、3：单选、4：多选、5：日期、7：复选框、11：人员、13：电话号码、15：超链接、17：附件、18：单向关联、20：公式、21：双向关联、22：地理位置、23：群组、1001：创建时间、1002：最后更新时间、1003：创建人、1004：修改人、1005：自动编号
                      input: {}
                      name: type
                      required: false
                      type: integer
                type: object
              type: list
            - description: 数据表名称
              input: {}
              name: name
              required: true
              type: string
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: name
              input:
                value:
                    path: table_name
                    ref_node: "152653"
            - name: fields
              input:
                value:
                    path: fields
                    ref_node: "152653"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    default_view_id:
                        type: string
                        value: null
                        description: 默认表格视图的 id，该字段仅在请求参数中填写了default_view_name 或 fields 才会返回。
                    field_id_list:
                        type: list
                        items:
                            type: string
                            value: null
                        value: null
                        description: 数据表初始字段的 id 列表，该字段仅在请求参数中填写了 fields 才会返回。例如： ["fldUsUrIbN"]
                    table_id:
                        type: string
                        value: null
                        description: 多维表格数据表的唯一标识符
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "105492"
      type: plugin
      title: add_records
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/271da70954ec4c0ebfdb4635ac72c8e4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745153701&x-signature=hzrchor6eBL562ZAKhiPFy3JZV8%3D
      description: "在多维表格数据表中新增多条记录，单次调用最多新增 500 条记录。"
      position:
        x: 3400
        y: 13
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797288987"
            - name: apiName
              input:
                type: string
                value: "add_records"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        inputDefs:
            - description: 多维表格数据表的名称
              input: {}
              name: table_name
              required: false
              type: string
            - defaultValue: open_id
              description: 用户 ID 类型，可选值有 open_id、union_id、user_id，默认值为 open_id。, default value is open_id
              input: {}
              name: user_id_type
              required: false
              type: string
            - description: 多维表格的唯一标识符，支持输入文档 url。
              input: {}
              name: app_token
              required: true
              type: string
            - description: 多维表格数据表的唯一标识符
              input: {}
              name: table_id
              required: false
              type: string
            - description: 本次请求将要新增的记录列表，格式为：[{"fields":{"文本":"文本内容","单选":"选项 1","日期":1674206443000}}]
              input: {}
              name: records
              required: true
              schema:
                schema:
                    - description: 数据表的字段，即数据表的列，格式为 json 字符串。例如：{"文本":"文本内容","单选":"选项 1","日期":1674206443000}
                      input: {}
                      name: fields
                      required: true
                      type: string
                type: object
              type: list
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: records
              input:
                value:
                    path: records
                    ref_node: "152653"
            - name: table_id
              input:
                value:
                    path: data.table_id
                    ref_node: "160311"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    records:
                        type: list
                        items:
                            type: object
                            properties:
                                fields:
                                    type: string
                                    value: null
                                    description: 数据表的字段，即数据表的列，格式为 json 字符串。
                                record_id:
                                    type: string
                                    value: null
                                    description: 一条记录的唯一标识 id
                            value: null
                        value: null
                        description: 本次请求新增的记录列表
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198633"
      type: condition
      title: 选择器_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2940
        y: 55.5
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: code
                                ref_node: "160311"
                      operator: 1
                      right:
                        input:
                            type: float
                            value: 0
                logic: 2
    - id: "617035"
      type: text
      title: 文本处理_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4320
        y: 336
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "多维表格创建数据表失败，请联系客服: shuidi_tech ；；；错误信息：[{{String2}}] {{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: msg
                    ref_node: "160311"
            - name: String2
              input:
                value:
                    path: code
                    ref_node: "160311"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "138165"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 4780
        y: 335
      parameters:
        mergeGroups:
            - name: error_message
              variables:
                - type: string
                  value:
                    content:
                        blockID: "617035"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "728616"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "1127577"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            error_message:
                type: string
                value: null
    - id: "755643"
      type: condition
      title: 选择器_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 3860
        y: 0
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: code
                                ref_node: "105492"
                      operator: 1
                      right:
                        input:
                            type: float
                            value: 0
                logic: 2
    - id: "728616"
      type: text
      title: 文本处理_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4320
        y: 124
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "多维表格数据表中添加数据失败，请联系客服: shuidi_tech ；；；错误信息：[{{String2}}] {{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: msg
                    ref_node: "105492"
            - name: String2
              input:
                value:
                    path: code
                    ref_node: "105492"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "197038"
      type: plugin
      title: search_notes
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "搜索小红书笔记"
      position:
        x: 640
        y: 174.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7565816163394027574"
            - name: apiName
              input:
                type: string
                value: "search_notes"
            - name: pluginID
              input:
                type: string
                value: "7565816163394011190"
            - name: pluginName
              input:
                type: string
                value: "小红书笔记搜索"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_key
              input:
                value:
                    path: api_key
                    ref_node: "100001"
            - name: keyword
              input:
                value:
                    path: keyword
                    ref_node: "100001"
            - name: page
              input:
                type: string
                value: "1"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            items:
                                type: list
                                items:
                                    type: object
                                    properties:
                                        model_type:
                                            type: string
                                            value: null
                                        note:
                                            type: object
                                            properties:
                                                collected_count:
                                                    type: float
                                                    value: null
                                                comments_count:
                                                    type: float
                                                    value: null
                                                cover_image_index:
                                                    type: float
                                                    value: null
                                                desc:
                                                    type: string
                                                    value: null
                                                has_music:
                                                    type: boolean
                                                    value: null
                                                id:
                                                    type: string
                                                    value: null
                                                images_list:
                                                    type: list
                                                    items:
                                                        type: object
                                                        properties:
                                                            height:
                                                                type: float
                                                                value: null
                                                            url:
                                                                type: string
                                                                value: null
                                                            url_size_large:
                                                                type: string
                                                                value: null
                                                            width:
                                                                type: float
                                                                value: null
                                                        value: null
                                                    value: null
                                                liked_count:
                                                    type: float
                                                    value: null
                                                nice_count:
                                                    type: float
                                                    value: null
                                                shared_count:
                                                    type: float
                                                    value: null
                                                timestamp:
                                                    type: float
                                                    value: null
                                                title:
                                                    type: string
                                                    value: null
                                                type:
                                                    type: string
                                                    value: null
                                                user:
                                                    type: object
                                                    properties:
                                                        images:
                                                            type: string
                                                            value: null
                                                        nickname:
                                                            type: string
                                                            value: null
                                                        red_id:
                                                            type: string
                                                            value: null
                                                        red_official_verified:
                                                            type: boolean
                                                            value: null
                                                        red_official_verify_type:
                                                            type: float
                                                            value: null
                                                        show_red_official_verify_icon:
                                                            type: boolean
                                                            value: null
                                                        userid:
                                                            type: string
                                                            value: null
                                                    value: null
                                                video_info_v2:
                                                    type: object
                                                    properties:
                                                        _video_urls:
                                                            type: list
                                                            items:
                                                                type: string
                                                                value: null
                                                            value: null
                                                        image:
                                                            type: object
                                                            properties:
                                                                thumbnail:
                                                                    type: string
                                                                    value: null
                                                                thumbnail_dim:
                                                                    type: string
                                                                    value: null
                                                            value: null
                                                    value: null
                                            value: null
                                    value: null
                                value: null
                        value: null
                    search_id:
                        type: string
                        value: null
                    session_id:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122083"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1100
        y: 161.5
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: code
                                ref_node: "197038"
                      operator: 1
                      right:
                        input:
                            type: float
                            value: 0
                logic: 2
    - id: "1127577"
      type: text
      title: 文本处理_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4320
        y: 548
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "小红书笔记搜索失败，请联系客服: shuidi_tech ；；；错误信息：[{{String1}}] {{String2}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: code
                    ref_node: "197038"
            - name: String2
              input:
                value:
                    path: message
                    ref_node: "197038"
        node_outputs:
            output:
                type: string
                required: true
                value: null
edges:
    - source_node: "100001"
      target_node: "197038"
    - source_node: "168333"
      target_node: "900001"
    - source_node: "755643"
      target_node: "900001"
      source_port: "true"
    - source_node: "122083"
      target_node: "158963"
      source_port: "true"
    - source_node: "158963"
      target_node: "152653"
    - source_node: "152653"
      target_node: "160311"
    - source_node: "138165"
      target_node: "168333"
    - source_node: "160311"
      target_node: "198633"
    - source_node: "198633"
      target_node: "105492"
      source_port: "true"
    - source_node: "105492"
      target_node: "755643"
    - source_node: "198633"
      target_node: "617035"
      source_port: "false"
    - source_node: "617035"
      target_node: "138165"
    - source_node: "728616"
      target_node: "138165"
    - source_node: "1127577"
      target_node: "138165"
    - source_node: "755643"
      target_node: "728616"
      source_port: "false"
    - source_node: "197038"
      target_node: "122083"
    - source_node: "122083"
      target_node: "1127577"
      source_port: "false"
