schema_version: 1.0.0
name: W0009
id: 7495018024157085735
description: "通过关键词检索抖音相关视频信息，并输出到飞书多维表格"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 266
      parameters:
        node_outputs:
            api_key:
                type: string
                required: true
                value: null
                description: '获取方式: https://ai-for-everyone.feishu.cn/wiki/Mx2Fwouaoi7KcgkvYgGcgOePnKg'
            app_token:
                type: string
                required: true
                value: null
                description: 多维表格链接；获取方式：https://ai-for-everyone.feishu.cn/wiki/E5GfweCUzis5lJkRwcrcR2ABn2d#share-D2ZbdCoiToiKmBxDEwqclqZhnD3
            keyword:
                type: string
                required: true
                value: null
                description: 关键词
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5700
        y: 151.75
      parameters:
        content:
            type: string
            value:
                content: |-
                    ## 打开链接查看结果

                    [{{output}}]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "111445"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "167546"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1100
        y: 243.5
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: integer
                            value:
                                path: code
                                ref_node: "159422"
                      operator: 1
                      right:
                        input:
                            type: integer
                            value: 0
                logic: 2
    - id: "168333"
      type: plugin
      title: throwError
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/d059b0cf678d495f90201cf6f030256c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745216376&x-signature=Zn6%2BX8qyH3RhqNVTsbvugrou7jo%3D
      description: "抛出错误"
      position:
        x: 5240
        y: 306.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7483526971092516875"
            - name: apiName
              input:
                type: string
                value: "throwError"
            - name: pluginID
              input:
                type: string
                value: "7483526971092500491"
            - name: pluginName
              input:
                type: string
                value: "抛出错误"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 错误信息
              input: {}
              name: error_message
              required: false
              type: string
        node_inputs:
            - name: error_message
              input:
                type: string
                value:
                    path: error_message
                    ref_node: "138165"
        node_outputs:
            error_message:
                type: string
                required: true
                value: null
                description: 错误信息
            prompt:
                type: string
                required: true
                value: null
                description: 提示
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158963"
      type: plugin
      title: datetime
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/10ff1be4f2d94bb0a97c0a002b84d10e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745155726&x-signature=nDls0ezWNuK0YS%2B6gITIAe8%2BwhQ%3D
      description: "获取各种格式的日期和时间"
      position:
        x: 1560
        y: 153.25
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7484140117972631586"
            - name: apiName
              input:
                type: string
                value: "datetime"
            - name: pluginID
              input:
                type: string
                value: "7484140117972615202"
            - name: pluginName
              input:
                type: string
                value: "日期时间"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 如果你想指定日期和时间，请填入当前日期和时间，否则就是当前的日期时间
              input: {}
              name: datetime
              required: false
              type: string
        node_outputs:
            date:
                type: float
                required: true
                value: null
                description: 日
            dateOnly:
                type: string
                required: true
                value: null
                description: 仅日期
            dateTime:
                type: string
                required: true
                value: null
                description: 标准时间格式
            filenameFriendly:
                type: string
                required: true
                value: null
                description: 文件名友好格式
            hour:
                type: float
                required: true
                value: null
                description: 时
            millisecond:
                type: float
                required: true
                value: null
                description: 毫秒
            minute:
                type: float
                required: true
                value: null
                description: 分
            month:
                type: float
                required: true
                value: null
                description: 月
            prompt:
                type: string
                required: true
                value: null
                description: 提示
            second:
                type: float
                required: true
                value: null
                description: 秒
            timeOnly:
                type: string
                required: true
                value: null
                description: 仅时间
            timestamp:
                type: integer
                required: true
                value: null
                description: 时间戳
            year:
                type: float
                required: true
                value: null
                description: 年
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152653"
      type: code
      title: 转为多维表格所需格式
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2020
        y: 153.25
      parameters:
        code: "/**\n * @author 作者微信: shuidi_tech\n * @description 将数据转为表格需要的格式\n */\n\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    const { input } = params;\n\n    return {\n        table_name: `W0009-${params.dateTime}`,\n        fields: [\n            {\n                field_name: '作品地址',\n                type: 1\n            },\n            {\n                field_name: '标题',\n                type: 1\n            },\n            {\n                field_name: '封面',\n                type: 1\n            },\n            {\n                field_name: '点赞数量',\n                type: 2\n            },\n            {\n                field_name: '评论数量',\n                type: 2\n            },\n            {\n                field_name: '分享数量',\n                type: 2\n            }\n        ],\n        records: params.input.map((item, index) => ({\n            fields: JSON.stringify({\n                '作品地址': item.aweme_info?.aweme_url,\n                '标题': item.aweme_info?.desc,\n                '封面': item.aweme_info?.video_url,\n                '点赞数量': item.aweme_info?.statistics?.digg_count,\n                '评论数量': item.aweme_info?.statistics?.comment_count,\n                '分享数量': item.aweme_info?.statistics?.share_count\n            })\n        }))\n    }\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: object
                    properties:
                        author_info:
                            type: object
                            properties:
                                avatar_url:
                                    type: string
                                    required: true
                                    value: null
                                    description: 头像
                                follower_count:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 粉丝数
                                nickname:
                                    type: string
                                    required: true
                                    value: null
                                    description: 昵称
                                sec_uid:
                                    type: string
                                    required: true
                                    value: null
                                    description: sec_uid
                                signature:
                                    type: string
                                    required: true
                                    value: null
                                    description: 签名
                                user_link:
                                    type: string
                                    required: true
                                    value: null
                                    description: 主页链接
                            required: true
                            value: null
                            description: 作者信息
                        aweme_info:
                            type: object
                            properties:
                                aweme_id:
                                    type: string
                                    required: true
                                    value: null
                                aweme_url:
                                    type: string
                                    required: true
                                    value: null
                                    description: 作品地址
                                create_time:
                                    type: integer
                                    required: true
                                    value: null
                                    description: 发布时间
                                desc:
                                    type: string
                                    required: true
                                    value: null
                                    description: 视频描述
                                statistics:
                                    type: object
                                    properties:
                                        collect_count:
                                            type: integer
                                            required: true
                                            value: null
                                            description: 收藏数
                                        comment_count:
                                            type: integer
                                            required: true
                                            value: null
                                            description: 评论数
                                        digg_count:
                                            type: integer
                                            required: true
                                            value: null
                                            description: 点赞数
                                        share_count:
                                            type: integer
                                            required: true
                                            value: null
                                            description: 分享数
                                    required: true
                                    value: null
                                video_url:
                                    type: string
                                    required: true
                                    value: null
                            required: true
                            value: null
                    value: null
                value:
                    path: data.business_data
                    ref_node: "159422"
            - name: dateTime
              input:
                value:
                    path: dateTime
                    ref_node: "158963"
        node_outputs:
            fields:
                type: list
                items:
                    type: object
                    properties:
                        field_name:
                            type: string
                            value: null
                        type:
                            type: float
                            value: null
                    value: null
                value: null
            records:
                type: list
                items:
                    type: object
                    properties:
                        fields:
                            type: string
                            value: null
                    value: null
                value: null
            table_name:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "160311"
      type: plugin
      title: create_table
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/271da70954ec4c0ebfdb4635ac72c8e4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745153609&x-signature=ERdnP6V8YLX97x80p1ebFEOovoI%3D
      description: "创建多维表格数据表"
      position:
        x: 2480
        y: 153.25
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797321755"
            - name: apiName
              input:
                type: string
                value: "create_table"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        inputDefs:
            - description: 多维表格的唯一标识符，支持输入文档 url。
              input: {}
              name: app_token
              required: true
              type: string
            - description: 默认表格视图的名称，不填则默认为表格。
              input: {}
              name: default_view_name
              required: false
              type: string
            - description: 数据表的初始字段列表，1. 如果 default_view_name 字段和 fields 字段都不填写，将会创建一个仅包含索引列的空数据表。2. 如果指定了 fields 字段，将会创建一个包含初始字段的数据表且默认第一个字段为索引列。
              input: {}
              name: fields
              required: false
              schema:
                schema:
                    - description: 字段名
                      input: {}
                      name: field_name
                      required: false
                      type: string
                    - description: 字段类型，可选值包括1：多行文本、2：数字、3：单选、4：多选、5：日期、7：复选框、11：人员、13：电话号码、15：超链接、17：附件、18：单向关联、20：公式、21：双向关联、22：地理位置、23：群组、1001：创建时间、1002：最后更新时间、1003：创建人、1004：修改人、1005：自动编号
                      input: {}
                      name: type
                      required: false
                      type: integer
                type: object
              type: list
            - description: 数据表名称
              input: {}
              name: name
              required: true
              type: string
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: name
              input:
                value:
                    path: table_name
                    ref_node: "152653"
            - name: fields
              input:
                value:
                    path: fields
                    ref_node: "152653"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    default_view_id:
                        type: string
                        value: null
                        description: 默认表格视图的 id，该字段仅在请求参数中填写了default_view_name 或 fields 才会返回。
                    field_id_list:
                        type: list
                        items:
                            type: string
                            value: null
                        value: null
                        description: 数据表初始字段的 id 列表，该字段仅在请求参数中填写了 fields 才会返回。例如： ["fldUsUrIbN"]
                    table_id:
                        type: string
                        value: null
                        description: 多维表格数据表的唯一标识符
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "105492"
      type: plugin
      title: add_records
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/271da70954ec4c0ebfdb4635ac72c8e4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745153701&x-signature=hzrchor6eBL562ZAKhiPFy3JZV8%3D
      description: "在多维表格数据表中新增多条记录，单次调用最多新增 500 条记录。"
      position:
        x: 3400
        y: 52.75
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797288987"
            - name: apiName
              input:
                type: string
                value: "add_records"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        inputDefs:
            - description: 多维表格数据表的名称
              input: {}
              name: table_name
              required: false
              type: string
            - defaultValue: open_id
              description: 用户 ID 类型，可选值有 open_id、union_id、user_id，默认值为 open_id。, default value is open_id
              input: {}
              name: user_id_type
              required: false
              type: string
            - description: 多维表格的唯一标识符，支持输入文档 url。
              input: {}
              name: app_token
              required: true
              type: string
            - description: 多维表格数据表的唯一标识符
              input: {}
              name: table_id
              required: false
              type: string
            - description: 本次请求将要新增的记录列表，格式为：[{"fields":{"文本":"文本内容","单选":"选项 1","日期":1674206443000}}]
              input: {}
              name: records
              required: true
              schema:
                schema:
                    - description: 数据表的字段，即数据表的列，格式为 json 字符串。例如：{"文本":"文本内容","单选":"选项 1","日期":1674206443000}
                      input: {}
                      name: fields
                      required: true
                      type: string
                type: object
              type: list
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: records
              input:
                value:
                    path: records
                    ref_node: "152653"
            - name: table_id
              input:
                value:
                    path: data.table_id
                    ref_node: "160311"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    records:
                        type: list
                        items:
                            type: object
                            properties:
                                fields:
                                    type: string
                                    value: null
                                    description: 数据表的字段，即数据表的列，格式为 json 字符串。
                                record_id:
                                    type: string
                                    value: null
                                    description: 一条记录的唯一标识 id
                            value: null
                        value: null
                        description: 本次请求新增的记录列表
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198633"
      type: condition
      title: 选择器_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2940
        y: 142.25
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: code
                                ref_node: "160311"
                      operator: 1
                      right:
                        input:
                            type: float
                            value: 0
                logic: 2
    - id: "617035"
      type: text
      title: 文本处理_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4320
        y: 306.5
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "多维表格创建数据表失败，请联系客服: shuidi_tech ；；；错误信息：[{{String2}}] {{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: msg
                    ref_node: "160311"
            - name: String2
              input:
                value:
                    path: code
                    ref_node: "160311"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "138165"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 4780
        y: 306.5
      parameters:
        mergeGroups:
            - name: error_message
              variables:
                - type: string
                  value:
                    content:
                        blockID: "138299"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "617035"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "728616"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            error_message:
                type: string
                value: null
    - id: "138299"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4320
        y: 507.5
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "搜索失败，请重试"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "755643"
      type: condition
      title: 选择器_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 3860
        y: 41.75
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: code
                                ref_node: "105492"
                      operator: 1
                      right:
                        input:
                            type: float
                            value: 0
                logic: 2
    - id: "728616"
      type: text
      title: 文本处理_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4320
        y: 105.5
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "多维表格数据表中添加数据失败，请联系客服: shuidi_tech ；；；错误信息：[{{String2}}] {{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: msg
                    ref_node: "105492"
            - name: String2
              input:
                value:
                    path: code
                    ref_node: "105492"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "111445"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 5240
        y: 0
      parameters:
        code: "/**\n * @author wx: shuidi_tech\n */\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    return {\n        output: `${params.app_token.split('?')[0]}?table=${params.table_id}`\n    };\n}"
        language: 5
        node_inputs:
            - name: app_token
              input:
                value:
                    path: app_token
                    ref_node: "100001"
            - name: table_id
              input:
                value:
                    path: data.table_id
                    ref_node: "160311"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "159422"
      type: plugin
      title: dy_video_search
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/d7ec88bb079e4768be4b64b5773af724~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766209695&x-signature=CaboT7X7E1CsyiMi4eZjt8r3kkM%3D
      description: "视频搜索"
      position:
        x: 640
        y: 254.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7509120715308695571"
            - name: apiName
              input:
                type: string
                value: "dy_video_search"
            - name: pluginID
              input:
                type: string
                value: "7509120715308679187"
            - name: pluginName
              input:
                type: string
                value: "内容搜索"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_key
              input:
                value:
                    path: api_key
                    ref_node: "100001"
            - name: keyword
              input:
                value:
                    path: keyword
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                required: true
                value: null
                description: 状态码；code == 0成功，其它失败
            data:
                type: object
                properties:
                    business_config:
                        type: object
                        properties:
                            has_more:
                                type: integer
                                required: true
                                value: null
                            next_page:
                                type: object
                                properties:
                                    cursor:
                                        type: integer
                                        required: true
                                        value: null
                                    search_id:
                                        type: string
                                        required: true
                                        value: null
                                required: true
                                value: null
                        required: true
                        value: null
                    business_data:
                        type: list
                        items:
                            type: object
                            properties:
                                author_info:
                                    type: object
                                    properties:
                                        avatar_url:
                                            type: string
                                            required: true
                                            value: null
                                            description: 头像
                                        follower_count:
                                            type: integer
                                            required: true
                                            value: null
                                            description: 粉丝数
                                        nickname:
                                            type: string
                                            required: true
                                            value: null
                                            description: 昵称
                                        sec_uid:
                                            type: string
                                            required: true
                                            value: null
                                            description: sec_uid
                                        signature:
                                            type: string
                                            required: true
                                            value: null
                                            description: 签名
                                        user_link:
                                            type: string
                                            required: true
                                            value: null
                                            description: 主页链接
                                    required: true
                                    value: null
                                    description: 作者信息
                                aweme_info:
                                    type: object
                                    properties:
                                        aweme_id:
                                            type: string
                                            required: true
                                            value: null
                                        aweme_url:
                                            type: string
                                            required: true
                                            value: null
                                            description: 作品地址
                                        create_time:
                                            type: integer
                                            required: true
                                            value: null
                                            description: 发布时间
                                        desc:
                                            type: string
                                            required: true
                                            value: null
                                            description: 视频描述
                                        statistics:
                                            type: object
                                            properties:
                                                collect_count:
                                                    type: integer
                                                    required: true
                                                    value: null
                                                    description: 收藏数
                                                comment_count:
                                                    type: integer
                                                    required: true
                                                    value: null
                                                    description: 评论数
                                                digg_count:
                                                    type: integer
                                                    required: true
                                                    value: null
                                                    description: 点赞数
                                                share_count:
                                                    type: integer
                                                    required: true
                                                    value: null
                                                    description: 分享数
                                            required: true
                                            value: null
                                        video_url:
                                            type: string
                                            required: true
                                            value: null
                                    required: true
                                    value: null
                            value: null
                        required: true
                        value: null
                value: null
            message:
                type: string
                required: true
                value: null
                description: 执行信息
            prompt:
                type: string
                required: true
                value: null
                description: 提示信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "159422"
    - source_node: "168333"
      target_node: "900001"
    - source_node: "111445"
      target_node: "900001"
    - source_node: "159422"
      target_node: "167546"
    - source_node: "167546"
      target_node: "158963"
      source_port: "true"
    - source_node: "167546"
      target_node: "138299"
      source_port: "false"
    - source_node: "138165"
      target_node: "168333"
    - source_node: "158963"
      target_node: "152653"
    - source_node: "152653"
      target_node: "160311"
    - source_node: "160311"
      target_node: "198633"
    - source_node: "198633"
      target_node: "105492"
      source_port: "true"
    - source_node: "105492"
      target_node: "755643"
    - source_node: "198633"
      target_node: "617035"
      source_port: "false"
    - source_node: "617035"
      target_node: "138165"
    - source_node: "138299"
      target_node: "138165"
    - source_node: "728616"
      target_node: "138165"
    - source_node: "755643"
      target_node: "111445"
      source_port: "true"
    - source_node: "755643"
      target_node: "728616"
      source_port: "false"
